# ValenciaTravel

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/example/valenciatravel/: GuideApp.kt  MainActivity.kt
app/src/main/java/com/example/valenciatravel/data/local/: UserPreferences.kt
app/src/main/java/com/example/valenciatravel/data/local/dao/: CategoryRatingDao.kt  FavouriteDao.kt  PlaceDao.kt  PreferencesDao.kt  UserDao.kt
app/src/main/java/com/example/valenciatravel/data/local/database/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/example/valenciatravel/data/mapper/: CategoryRatingMapper.kt  FavouriteMapper.kt  PlaceMapper.kt  PreferencesMapper.kt  UserMapper.kt
app/src/main/java/com/example/valenciatravel/data/repository/: CategoryRatingRepositoryImpl.kt  FavouriteRepositoryImpl.kt  PlaceRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/valenciatravel/data/util/: CategoryMapper.kt  DataLoader.kt  LocationPermissionHandler.kt
app/src/main/java/com/example/valenciatravel/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/valenciatravel/domain/model/: CategoryRating.kt  Favourite.kt  Place.kt  Preferences.kt  User.kt
app/src/main/java/com/example/valenciatravel/domain/repository/: CategoryRatingRepository.kt  FavouriteRepository.kt  PlaceRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/valenciatravel/domain/usecase/: AddPlaceToFavouritesUseCase.kt  ClearShownUseCase.kt  DeleteUserUseCase.kt  DownloadOfflineMapUseCase.kt  GetCategoryPlaceCountUseCase.kt  GetCategoryRatingsUseCase.kt  GetCurrentUserUseCase.kt  GetFavouritePlaceIdsUseCase.kt  GetFavouritePlacesUseCase.kt  GetPersonalizedPlacesUseCase.kt  GetPreferencesUseCase.kt  GetUserCategoryWeightsUseCase.kt  IsGuestModeUseCase.kt  IsPlaceFavouriteUseCase.kt  IsUserAuthorizedUseCase.kt  LoadPlacesFromJsonUseCase.kt  LoginAsGuestUseCase.kt  LoginUserUseCase.kt  OpenRouteInMapsUseCase.kt  RegisterUserUseCase.kt  RemovePlaceFromFavouritesUseCase.kt  SaveCategoryRatingUseCase.kt  UpdateCategoryWeightUseCase.kt  UpdateCategoryWeightWithLogicUseCase.kt
app/src/main/java/com/example/valenciatravel/presentation/: UnauthorizedScreen.kt
app/src/main/java/com/example/valenciatravel/presentation/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/valenciatravel/presentation/details/: PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/example/valenciatravel/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/valenciatravel/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/valenciatravel/presentation/main/: MainScreen.kt
app/src/main/java/com/example/valenciatravel/presentation/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/example/valenciatravel/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/valenciatravel/presentation/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/example/valenciatravel/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/valenciatravel/presentation/theme/: Color.kt  Components.kt  GlassEffect.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
